apiVersion: v1
kind: Secret
metadata:
  name: my-secret
data:
  secret1: cGFzc3dvcmQxMjM0NQ== #password12345
  secret2: Z2NwMTIzNDU= #gcp12345

#echo -n 'gcp12345' | base64
#echo -n 'gcp12345' | base64 --decode